/* Акция */
.main_screen {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 0 200px;
    background-color: #FAFAFA;
    width: 100%;

    @media (max-width: 1550px) {
        padding: 0 100px;
    }

    @media (max-width: 1300px) {
        padding: 0 25px;
    }

    @media (max-width: 1200px) {
        grid-template-columns: 1fr;
    }

    .promotion-col {
        display: flex;
        flex-direction: column;

        @media (max-width: 1200px) {
            align-items: center;
            justify-content: center;
        }

        .promotion__text {
            display: flex;
            flex-direction: column;
            text-align: left;
            color: #000000;
            margin-top: 20px;
            gap: 15px;

            &--caption {
                font-weight: 700;
                font-size: 48px;
                line-height: 60px;
                white-space: nowrap;
                display: flex;
                gap: 10px;

                &--desctop {
                    display: block;
                }

                &--adaptive {
                    display: none;
                }

                @media (max-width: 1200px) {
                    text-align: center;
                    flex-direction: column;
                    gap: 0;

                    &--desctop {
                        display: none;
                    }

                    &--adaptive {
                        display: block;
                    }
                }

                @media (max-width: 600px) {
                    font-size: 32px;
                    line-height: 39.01px;
                }
            }

            &--desc {
                font-weight: 400;
                font-size: 20px;
                line-height: 25px;
                display: flex;
                gap: 5px;

                @media (max-width: 1200px) {
                    flex-direction: column;
                    text-align: center;
                }

                @media (max-width: 600px) {
                    font-size: 16px;
                    line-height: 19.5px;
                }
            }
        }

        .promotion__footer {
            display: flex;
            gap: 60px;
            margin-top: 150px;

            @media (max-width: 1200px) {
                margin-top: 20px;
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }

            &--deadline {
                display: flex;
                flex-direction: column;
                text-align: left;

                @media (max-width: 1200px) {
                    text-align: center;
                }

                &_text {
                    font-weight: 400;
                    color: #000000;
                    font-size: 20px;
                    line-height: 24.38px;
                    margin-bottom: 15px;
                }

                &_since,
                &_to {
                    display: flex;
                    gap: 10px;
                    font-weight: 400;
                    color: #000000;
                    font-size: 40px;
                    line-height: 48.76px;

                    @media (max-width: 1200px) {
                        justify-content: center;
                    }
                }
            }
        }

        .promotion__footer--timer {
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: left;

            @media (max-width: 1200px) {
                text-align: center;
                align-items: center;
            }

            &_text {
                font-weight: 400;
                font-size: 20px;
                line-height: 24.38px;
                color: #000000;
            }

            &_time {
                display: flex;
            }

            .promotion__timer_time--count {
                display: flex;
                flex-direction: column;

                &_number {
                    font-weight: 400;
                    font-size: 40px;
                    line-height: 48.76px;
                    color: #000000;
                }

                &_text {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19.5px;
                    color: #000000;
                    text-align: center;
                }
            }

            .promotion__timer_time--separator {
                font-weight: 400;
                font-size: 40px;
                line-height: 48.76px;
                color: #000000;
            }
        }
    }

    .image-col {
        width: 100%;
        height: 500px;

        @media (max-width: 1200px) {
            display: none;
        }

        &--image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            right: 50px;

            @media (max-width: 1600px) {
                right: 0;
            }

            &--adaptive {
                display: none;
            }

            @media (max-width: 1200px) {
                display: none;
            }

            @media (max-width: 1200px) {
                &--adaptive {
                    display: block;
                    height: 40%;

                    @media (max-width: 600px) {
                        position: relative;
                        left: 50px;
                        width: 120%;
                        height: 33%;
                    }

                    @media (max-width: 400px) {
                        width: 170%;
                    }
                }
            }
        }
    }
}

/* Условия акции */
.promotion_info {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    padding: 0 200px;
    color: #000000;
    margin-top: 50px;
    margin-bottom: 100px;
    gap: 20px;

    @media (max-width: 1600px) {
        padding: 0 100px;
    }

    @media (max-width: 1500px) {
        padding: 0 10px;
    }

    @media (max-width: 1350px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 900px) {
        grid-template-columns: 1fr;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 25px;

        @media (max-width: 1350px) and (min-width: 900px) {
            &:last-of-type {
                grid-column: 1 / 3;
            }
        }

        @media (max-width: 1350px) {
            align-items: center;
        }

        @media (max-width: 450px) {
            align-items: flex-start;
            gap: 15px;
        }

        &--caption {
            font-weight: 700;
            font-size: 40px;
            line-height: 48.76px;
            text-align: left;

            @media (max-width: 600px) {
                font-size: 24px;
                line-height: 29.26px;
            }
        }

        &--desc {
            display: flex;
            flex-direction: column;
            gap: 10px;

            &_text {
                display: flex;
                gap: 15px;
                font-weight: 400;
                font-size: 16px;
                line-height: 20.8px;
                align-items: center;
                width: 420px;
                white-space: wrap;
                text-align: left;

                @media (max-width: 600px) {
                    gap: 10px;
                    width: 340px;
                }

                @media (max-width: 600px) {
                    font-size: 14px;
                    line-height: 18.2px;
                }

                &::before {
                    content: "";
                    display: block;
                    min-width: 20px;
                    height: 2px;
                    background-color: var(--dark-blue);

                    @media (max-width: 600px) {
                        min-width: 15.2px;
                    }
                }
            }
        }
    }
}